# AlgoReadyForFree

./: LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/algoready/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/algoready/: BindingAdapters.kt  GoogleSignInManager.kt  MainActivity.kt
app/src/main/java/com/example/android/algoready/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/algoready/loginregistration/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  WelcomeScreenFragment.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/android/algoready/network/: VideoProperty.kt  YouTubeDataApiService.kt
app/src/main/java/com/example/android/algoready/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml  loading_animation.xml  loading_img.xml  yt_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_overview.xml  fragment_register.xml  fragment_welcomescreen.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/algoready/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videos/: Screen Recording 2023-07-16 at 6.43.22 AM.mov
