/**
 * Created by Shrey Kharbanda on July 15, 2023
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.android.algoready"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Replace with your desired Java version (e.g., '1.8', '11')
    }
    kotlin {
        // Enable the JVM Toolchain
        jvmToolchain {
            languageVersion = JavaLanguageVersion.of(17) // Replace with your desired Java version (e.g., 8, 11)
        }
    }
    namespace 'com.example.android.algoready'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // YoutubePlayerView
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$version_ytplayerview"

    //Firebase Authentication and Google MS Play Services Authentication
    implementation "com.google.firebase:firebase-auth-ktx:$version_firebaseauth"
    implementation "com.google.android.gms:play-services-auth:$version_gmsplayservices"

}
